* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace, sans-serif, helvetica, Arial;
    line-height: 1.6;
    color: #333;
    background-color: #5c0ba7;

}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

main {
    padding: 20px;
    margin-top: 60px; 
}

section {
    color: rgb(0, 0, 0);
    margin: 20px 0;
    padding: 20px;
    background: linear-gradient(to bottom, #ffffff, #cacaca);
    border-radius: 8px;
    box-shadow: 0 0 30px rgb(0, 0, 0);
}

#about .avatar {
    box-shadow: 0 0 7px rgb(0, 0, 0);
    max-width: 150px;
    border-radius: 13%;
    display: block;
    margin: 0 auto 20px;
}

.work-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.work-item {
    flex: 1 1 calc(33% - 20px);
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.work-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.work-item .large {
    max-width: 350px;
    border: 2px solid #000;
}

.work-item:hover img {
    transform: scale(1.05);
}

h1, h2, h3 {
    color: #00000098;
    text-align: center;
}

#contact p {
    text-align: center;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .work-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .work-item {
        flex: 1 1 100%;
}
}